# CRUD-OPER-JPA

./: .gitignore  1  Dockerfile  Jenkinsfile  README.md  pom.xml
config/: application.properties
database/: Dockerfile  build.sh  run.sh
database/scripts/: init_db.sql
database/src/main/resources/db/migration/: README.md
database/src/main/resources/db/migration/schema/: README.md  V20170223_1__jobmanager_schema.sql
src/main/java/com/travisperkins/jobmanager/: JobManagerApplication.java  Person.java  PersonRepository.java
src/main/java/com/travisperkins/jobmanager/controllers/: HelloWorldController.java  ItemController.java  JobController.java  JobSpecController.java  TagController.java  TaskController.java
src/main/java/com/travisperkins/jobmanager/model/: Address.java  CompanyDetails.java  Invoice.java  Item.java  Job.java  JobSpec.java  PaymentDetails.java  Price.java  Product.java  Quote.java  TPClient.java  TPContractor.java  TPUser.java  Tag.java  Task.java  UserInfo.java  UserType.java
src/main/java/com/travisperkins/jobmanager/repository/: ItemRepository.java  JobRepository.java  JobSpecRepository.java  ProductRepository.java  TPClientRepository.java  TPContractorRepository.java  TPUserRepository.java  TagRepository.java  TaskRepository.java  UserInfoRepository.java
src/main/java/com/travisperkins/jobmanager/representation/: ItemRepresentation.java  JobRepresentation.java  TagRepresentation.java  TaskRepresentation.java
src/main/java/com/travisperkins/jobmanager/services/: ItemService.java  ItemServiceImpl.java  JobService.java  JobServiceImp.java  JobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_person.sql  V2__create_tables.sql
src/test/java/com/travisperkins/jobmanager/: JobManagerApplicationTest.java
src/test/java/com/travisperkins/jobmanager/controllers/: ItemControllerTest.java  JobControllerTest.java
src/test/java/com/travisperkins/jobmanager/services/: ItemServiceTest.java  JobServiceTest.java
