spring.application.name=Job Manager API
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
server.port=8080
management.security.enabled=false


spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:./database/jobmanagerAPI
datasource.flyway.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.serialization.write-dates-as-timestamps: false

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate;
